<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Desafio da Sprint - Lançamento</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="base.css">

</head>

<body>
    <header>
        <img src="/img/ford-96.png" alt="Logo da FORD" id="logoford" />
        <nav id="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/lancamento.html">Lançamento</a></li>
                <li><a href="http://127.0.0.1:5500/contato.html">Contato</a></li>
            </ul>
        </nav>
        <div></div>
    </header>

    <main>
        <div class="container">
            <div class="containervideo">
                <iframe width="150" height="415" src="https://www.youtube.com/embed/PCk65mUTOF8?si=OrpWQ7CpHVnNxngt"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="card-container">
                <article class="card">
                    <img class="card-image" src="/img/storm.jpg" alt="Foto do Ranger STORM" />
                    <div class="card-content">
                        <div class="titulo-com-info">
                            <input type="checkbox" name="" class="check">
                            <h2 class="card-title"><a
                                    href="https://www.ford.com.br/content/dam/Ford/website-assets/latam/br/nameplate/2022/ranger/pdf/fbr-ficha-tecnica-ranger-2022.pdf">
                                    Ford Ranger Storm</h2></a>
                            <div class="imagem-com-texto">
                                <img src="/img/info.png" alt="Ícone de informação" id="botaoinfo" />
                                <span class="texto-hover">
                                    Motor 3.2 Duratorq TDCi turbodiesel de 5 cilindros.<br />
                                    Potência: 200 cv a 3.000 rpm<br />
                                    Torque: 47,9 kgf.m (470 Nm) a 1.750 rpm.
                                </span>
                            </div>

                        </div>
                        <p>Preço sugerido: <R1>R$25000.</R1>
                        </p>

                    </div>
                </article>

                <article class="card">
                    <img class="card-image" src="/img/XL Cabine.jpg" alt="Foto do Ranger Cabine XL" />
                    <div class="card-content">
                        <div class="titulo-com-info">
                            <input type="checkbox" name="" class="check">

                            <h2 class="card-title"><a
                                    href="https://www.ford.com.br/content/dam/Ford/website-assets/latam/br/nameplate/2022/ranger/pdf/fbr-ficha-tecnica-ranger-2022.pdf">Ford
                                    Ranger XL Cabine</h2></a>
                            <div class="imagem-com-texto">
                                <img src="/img/info.png" alt="Ícone de informação" id="botaoinfo" />
                                <span class="texto-hover">
                                    Concierge proativo, degrau de acesso à caçamba,<br />
                                    Android Auto e Apple Car Play sem fio.
                                </span>
                            </div>
                        </div>
                        <p>Preço sugerido: R$187000</p>
                        <p class="card-text"><br /></p>
                    </div>
                </article>

                <article class="card">
                    <img class="card-image" src="/img/xls 2.2 diesel.jpg" alt="Foto do XLS 2.2 Diesel" />
                    <div class="card-content">
                        <div class="titulo-com-info">
                            <input type="checkbox" name="" class="check">

                            <h2 class="card-title"><a
                                    href="https://www.ford.com.br/content/dam/Ford/website-assets/latam/br/nameplate/2022/ranger/pdf/fbr-ficha-tecnica-ranger-2022.pdf">Ford
                                    Ranger XLS 2.2 Diesel</a>
                                <div class="imagem-com-texto">
                                    <img src="/img/info.png" alt="Ícone de informação" id="botaoinfo" />
                                    <span class="texto-hover">
                                        Modos: Normal, Eco, Rebocar, Escorregadio.<br />
                                        Monitoramento Preventivo Inteligente.
                                    </span>
                                </div>
                        </div>
                        <p>Preço sugerido: R$187000</p>

                        <p class="card-text"></p>
                    </div>
                    
                </article>
                <a href="#" class="card-btn comparar-btn">Comparar preços</a>
                
            </div>
        </div>
    </main>

    <footer>
        <div class="redesSociais">
            <ul>
                <li><a href="https://facebook.com/fordbrasil" target="_blank"><img src="/img/facebook-50.png" id="logosrodape"></a></li>
                <li><a href="https//instagram.com/fordbrasil" target="_blank"><img src="/img/instagram-logo-50.png" id="logosrodape"></a></li>
                <li><a href="https://youtube.com/fordbrasil" target="_blank"><img src="/img/youtube-squared-50.png" id="logosrodape"></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Ford Motor Company todos os direitos reservados</p>
        </div>
        <div class="logo_footer">
            <img src="/img/ford-96.png" alt="Logo footer">
        </div>
    </footer>
</body>

</html>